/* style.css */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background-color: #28a745;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background: #ddd;
  padding: 10px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav a:hover {
  color: #28a745;
}

main {
  padding: 20px;
  max-width: 900px;
  margin: auto;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin-top: 20px;
}

footer {
  background: #28a745;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}
